{
    "id": "68ca2d38-98f8-43cf-bf58-26176a39f183",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sp_enemy1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 5,
    "bbox_right": 48,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f0767e2f-c7d6-4f33-86eb-3a3501000477",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "68ca2d38-98f8-43cf-bf58-26176a39f183",
            "compositeImage": {
                "id": "1efd121d-40fb-4b08-b923-b688c26f6725",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f0767e2f-c7d6-4f33-86eb-3a3501000477",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a84d1e0f-0420-482b-a4da-70bcb2005a05",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f0767e2f-c7d6-4f33-86eb-3a3501000477",
                    "LayerId": "61aa1a06-ca07-4e71-b8db-93a068a1df5f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "61aa1a06-ca07-4e71-b8db-93a068a1df5f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "68ca2d38-98f8-43cf-bf58-26176a39f183",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}