{
    "id": "3987098f-4608-4d23-8648-8496d2a1c361",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "137ec616-4108-4eb7-a57b-df6c15f7c688",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "b9c23b63-287e-492b-88fc-884adc1bf15a",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "01b77ebe-2478-4d8e-a7e2-f05f4c6e8654",
            "Value": {
                "id": "66778df4-2542-47ac-b28f-d551c63d39de",
                "resourcePath": "scripts\\WeaponArray\\WeaponArray.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "021a9e9e-c17d-4bba-8fd8-4aba0444d9cf",
            "Value": {
                "id": "881db25b-ec5f-45c4-b9c5-caacbe98f3a5",
                "resourcePath": "views\\d82471c1-e489-4841-a5c3-1695e91b8e06-room.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0b7c0b2b-de92-40a5-b701-bb01fb013e78",
            "Value": {
                "id": "e882170c-51fb-45aa-aa6b-8aa21e2977b3",
                "resourcePath": "objects\\objMeatSack\\objMeatSack.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0d86a2f2-8864-418c-b364-3d013ec1c224",
            "Value": {
                "id": "683698da-0e76-4b07-93fa-23f44efac679",
                "resourcePath": "sprites\\sp_assaultrifle\\sp_assaultrifle.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0f84c21d-0912-4980-81fa-96ce279ad6f0",
            "Value": {
                "id": "08023df6-30fe-4d5e-a5f3-5024e359eced",
                "resourcePath": "sprites\\sp_items\\sp_items.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "162e8fb5-0d62-4313-852c-8b7d62fac997",
            "Value": {
                "id": "4e74d8ba-f52c-4a2f-98fe-c7ec8623c2aa",
                "resourcePath": "sprites\\sp_border\\sp_border.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "17333797-b80e-491f-824f-662890a07d34",
            "Value": {
                "id": "7e77eaf7-f91f-4a1e-95a3-b9c1c0d790b0",
                "resourcePath": "objects\\objWall\\objWall.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1db87825-d73c-45dc-a24a-12ab5325eba4",
            "Value": {
                "id": "c26fbe00-f2a4-41af-be51-c3f08eae2a09",
                "resourcePath": "sprites\\sp_playershoot\\sp_playershoot.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1db9f9e3-870e-48ec-89da-971451a0d7fd",
            "Value": {
                "id": "4a3120e6-2702-4ef8-81e9-ff3281433c80",
                "resourcePath": "scripts\\SlideTransiton\\SlideTransiton.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "1fde33a8-30de-424e-a95d-4a1acd51638b",
            "Value": {
                "id": "6d5dd760-6f78-4eae-ad5b-c4659ca04a3c",
                "resourcePath": "objects\\objInventory\\objInventory.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "20a23bfa-3e86-4bf9-8016-0db915dac397",
            "Value": {
                "id": "313a4347-3cd7-44b7-8782-d3ab65cb1375",
                "resourcePath": "sprites\\spSnake\\spSnake.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "21d95c58-2fa5-464d-acc5-cdb024b05f58",
            "Value": {
                "id": "b920dbb6-ff6c-4902-861e-6d23a9756dfc",
                "resourcePath": "views\\21d95c58-2fa5-464d-acc5-cdb024b05f58.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2387ec33-59fb-4414-a6c1-a0fdccd52db4",
            "Value": {
                "id": "2759e1d3-6b33-4377-9958-5eabd7af72f3",
                "resourcePath": "sprites\\sp_platform1\\sp_platform1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "26ded7b5-3e10-47c9-8cbe-a05070930ef9",
            "Value": {
                "id": "10c6b770-a1fd-43c5-8750-7ac94ee3868b",
                "resourcePath": "objects\\objBullet\\objBullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2fcaa995-6447-4f7e-937c-e22e7f34beb3",
            "Value": {
                "id": "a503c082-64d2-49fc-b97f-de474ea0b67b",
                "resourcePath": "views\\2fcaa995-6447-4f7e-937c-e22e7f34beb3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "314e7b3a-2570-48f3-aee1-a69d8a8ff89f",
            "Value": {
                "id": "91dbc46a-9555-468d-b541-45d67be31080",
                "resourcePath": "sprites\\sp_playerdodge\\sp_playerdodge.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "37370c79-a255-4b98-9a37-2d902f89fe28",
            "Value": {
                "id": "6a10a811-47c7-46a0-88fe-6cdbc5d7261d",
                "resourcePath": "rooms\\rm_options\\rm_options.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "37b889f1-406f-42f2-b24a-8c66f00948f6",
            "Value": {
                "id": "68e6fed3-6b4a-466d-8874-5ec2a94c9f32",
                "resourcePath": "objects\\objEnemy2\\objEnemy2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "38ae0eaf-50ec-4034-8591-29115189b773",
            "Value": {
                "id": "9d6af888-8c6f-4335-b277-f20150b8e94c",
                "resourcePath": "sprites\\sp_playerrun\\sp_playerrun.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "398df35c-23cf-40e2-a0a2-d3c17962a74e",
            "Value": {
                "id": "2849288e-e25b-49a4-982d-3c9bece98d22",
                "resourcePath": "views\\398df35c-23cf-40e2-a0a2-d3c17962a74e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3ab1902e-497a-443c-817d-ce5c1cae1ead",
            "Value": {
                "id": "e0c6448e-ab69-4a65-8a13-e133ad703766",
                "resourcePath": "sprites\\sprite0\\sprite0.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3b81332c-ca0e-4972-9184-96ab7759c8b4",
            "Value": {
                "id": "911e44b9-6984-4eea-be74-f40a93fd7a2b",
                "resourcePath": "views\\3b81332c-ca0e-4972-9184-96ab7759c8b4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3ce6c103-a4bd-4bc3-88d1-a7be198fcd99",
            "Value": {
                "id": "bd5db244-661f-4e5f-82bf-47fadb312992",
                "resourcePath": "objects\\obj_transition\\obj_transition.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3f280400-b470-491a-8cc5-4e3bb8b5eba5",
            "Value": {
                "id": "855eaae5-08d7-4d43-989a-5f3e8088c205",
                "resourcePath": "views\\3f280400-b470-491a-8cc5-4e3bb8b5eba5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "429169b7-85eb-48b2-8f29-9b25722e0550",
            "Value": {
                "id": "28b99471-ec10-498d-bb2b-3152ba1690c2",
                "resourcePath": "objects\\obj_deathmenu\\obj_deathmenu.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "435e1751-5093-4427-80b0-73405def90ab",
            "Value": {
                "id": "9d866f79-d1a1-481c-90b6-e6e05b0b84b2",
                "resourcePath": "views\\435e1751-5093-4427-80b0-73405def90ab.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4381cd26-c580-464b-8dfd-1d4a750fd5b6",
            "Value": {
                "id": "b1695e36-43c6-4ee1-bf1a-8b5018b79922",
                "resourcePath": "shaders\\sh_white\\sh_white.yy",
                "resourceType": "GMShader"
            }
        },
        {
            "Key": "4513a6cd-1a0d-44bd-881a-7c02329c0f73",
            "Value": {
                "id": "b7d0f39c-3464-4387-97ee-5259cd79adf4",
                "resourcePath": "sprites\\sp_hud\\sp_hud.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "462b3aa9-0979-45b7-9e40-c387d9d87fec",
            "Value": {
                "id": "8425cb02-16f3-49a4-8c2b-72af9c3f35f4",
                "resourcePath": "sprites\\sp_checkpoint\\sp_checkpoint.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4ae57654-beb5-4894-af69-9ca4091e4d42",
            "Value": {
                "id": "b081c32b-a439-4b18-b8d8-9ab1b56fcf36",
                "resourcePath": "sprites\\sp_deathscreen\\sp_deathscreen.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4bbf4a99-02ea-44b7-b42f-16911e92c988",
            "Value": {
                "id": "574bc652-c18e-4ca1-8e40-ba0b936deaf8",
                "resourcePath": "sprites\\sp_bullet\\sp_bullet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4ca69066-adf0-4750-99c4-1f415ea913d9",
            "Value": {
                "id": "b63eec52-6637-497e-9766-26e82823cca5",
                "resourcePath": "sprites\\sp_ammo\\sp_ammo.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "539d215b-cb35-45d9-89ee-5f8de4811267",
            "Value": {
                "id": "818fd2b0-1124-4710-a218-b8a6c19fbb44",
                "resourcePath": "views\\539d215b-cb35-45d9-89ee-5f8de4811267.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5cd62f58-136d-4144-8acc-3452cf2c2a31",
            "Value": {
                "id": "c8516bd6-edd3-4e73-a273-7724de7a945b",
                "resourcePath": "objects\\obj_checkpoint\\obj_checkpoint.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5df232ad-d563-4374-a56e-c715426b49ad",
            "Value": {
                "id": "7ce3693e-c472-4f2a-ae1c-3c0651c629ed",
                "resourcePath": "objects\\objWeapon\\objWeapon.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "601f9056-e638-4889-99ea-eb36b69f1863",
            "Value": {
                "id": "2741fa63-36fc-4dbe-a154-0c149fe45d78",
                "resourcePath": "objects\\objWeaponPickup\\objWeaponPickup.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6247332c-a94e-4a63-b3c3-09f7bd8bff4c",
            "Value": {
                "id": "509b0f68-03e3-4891-a70e-32459cfa3540",
                "resourcePath": "sprites\\sp_playerjump\\sp_playerjump.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "62be7d83-8e5b-43b3-839a-8335fadd6e2e",
            "Value": {
                "id": "0442a5bc-6b15-487a-bac3-79e1aae5dc85",
                "resourcePath": "objects\\objKillBox\\objKillBox.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "670e6d54-2d2c-46ae-90b2-e98bfbead3c4",
            "Value": {
                "id": "7ce6f638-6aa6-41e6-b926-608a448fa22f",
                "resourcePath": "views\\670e6d54-2d2c-46ae-90b2-e98bfbead3c4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "68ca2d38-98f8-43cf-bf58-26176a39f183",
            "Value": {
                "id": "f43780a2-714d-4ee5-b533-b51bfeda3a27",
                "resourcePath": "sprites\\sp_enemy1\\sp_enemy1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "69241c3b-1ac6-42cd-a47d-b4784bef65bd",
            "Value": {
                "id": "2f54bfa2-943c-4ec4-8680-1a78479efa49",
                "resourcePath": "sprites\\sp_enemy1attack\\sp_enemy1attack.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6c93a131-bb19-4d8b-9ce1-b7a62931e20f",
            "Value": {
                "id": "72b05bdc-1d5b-4177-ba39-0faf79472e8d",
                "resourcePath": "objects\\obj_pause\\obj_pause.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6dff825f-e726-4068-b39f-f5513e391dbd",
            "Value": {
                "id": "9a367c24-7188-4c92-bdc4-b0f2a389d1ad",
                "resourcePath": "views\\6dff825f-e726-4068-b39f-f5513e391dbd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "70159d0b-7b72-403d-8dd8-fac6e799db63",
            "Value": {
                "id": "ccfa9f55-1137-40b4-b463-69699700148a",
                "resourcePath": "sprites\\sp_wall\\sp_wall.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "730a8417-6436-4103-bffe-20486b60d7ec",
            "Value": {
                "id": "718047bb-5978-4ace-8587-8f1ee165248b",
                "resourcePath": "views\\730a8417-6436-4103-bffe-20486b60d7ec.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7ce70d53-1e8a-459e-a2cb-ca0ad7efc693",
            "Value": {
                "id": "593dfe5c-542d-43be-bcae-99a6e73c9756",
                "resourcePath": "sprites\\sp_hitbox\\sp_hitbox.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7e1077c4-0ff3-4272-983f-655e180425b4",
            "Value": {
                "id": "7195b508-0cb7-4f32-a2cd-e9d3e2f23a49",
                "resourcePath": "sprites\\sp_deathmachine\\sp_deathmachine.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7e6199e3-e174-4ace-ae2a-57ce2ae9a4ad",
            "Value": {
                "id": "5b9c6e10-3a0d-410d-914f-412a06878a84",
                "resourcePath": "views\\7e6199e3-e174-4ace-ae2a-57ce2ae9a4ad.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7f43b75b-cb18-4285-91a2-e2c8cba68ce1",
            "Value": {
                "id": "dad5678f-0ce6-416b-bdfe-0e7477c6b7f1",
                "resourcePath": "views\\7f43b75b-cb18-4285-91a2-e2c8cba68ce1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8146801e-aba2-4ba1-9899-2e8f1ddcf795",
            "Value": {
                "id": "587acb92-c6d1-4c0c-8a8c-c8e403e11dab",
                "resourcePath": "views\\8146801e-aba2-4ba1-9899-2e8f1ddcf795.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "81be2aa6-8862-44f6-9081-9270a355a559",
            "Value": {
                "id": "3695d1dc-fa96-4e16-9876-147373bb81f7",
                "resourcePath": "objects\\objLevelEnd\\objLevelEnd.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "85ac305a-d8cc-4c64-a962-b8ad786d6c2f",
            "Value": {
                "id": "5c570b00-ef8f-4eab-b134-59f68a14e3fb",
                "resourcePath": "fonts\\f_menu\\f_menu.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "88edc152-bde4-463b-af4b-163ffcb972f8",
            "Value": {
                "id": "32c5c77c-7a64-4ec7-8e1a-a6d970978cd9",
                "resourcePath": "objects\\obj_stickyplatform\\obj_stickyplatform.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8d599772-60f3-4694-946d-1e652c6fc751",
            "Value": {
                "id": "d29f1a6d-d777-4056-b0f4-c183118e0bf9",
                "resourcePath": "objects\\obj_optionsmenu\\obj_optionsmenu.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "91e4093f-56a3-44fa-9ad0-835fec8eb250",
            "Value": {
                "id": "8c3f324e-9af9-400c-b5f8-e913aed725d7",
                "resourcePath": "sprites\\sp_enemy1run\\sp_enemy1run.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "932b36bf-0eb4-4234-82ef-72fe96e3d3e1",
            "Value": {
                "id": "080a2b89-dfd2-421f-b5d2-66d48e722592",
                "resourcePath": "views\\932b36bf-0eb4-4234-82ef-72fe96e3d3e1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "93e0591a-560d-4eb5-b3b0-b5d499ed0d03",
            "Value": {
                "id": "d3d35b77-8d7f-45b8-a9af-4eb5b355f894",
                "resourcePath": "views\\93e0591a-560d-4eb5-b3b0-b5d499ed0d03.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "94f6082c-2d72-4619-8309-ee5030912a30",
            "Value": {
                "id": "b177386f-459c-490c-8e40-7b1e1e89ab22",
                "resourcePath": "sprites\\sp_trigger\\sp_trigger.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9b45da18-e83f-45a1-afc7-dcc28087b631",
            "Value": {
                "id": "a83cf48e-aa6c-4970-a854-44d740985a88",
                "resourcePath": "objects\\obj_camera\\obj_camera.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a2643eba-ab2b-441a-b03a-0df9536afc38",
            "Value": {
                "id": "b1c795c9-3900-4076-ba72-3a3811db0b32",
                "resourcePath": "sprites\\sp_player\\sp_player.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a55b1a49-0e7f-41e1-802c-a92a7c23bf2d",
            "Value": {
                "id": "168a9e6a-ca5a-4cb8-942e-0dfedb1e1f1d",
                "resourcePath": "rooms\\rm_menu\\rm_menu.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "a5b66d69-872f-45e4-b055-ac994ead5c99",
            "Value": {
                "id": "cfa36894-cf1f-4619-8e23-5799d333de31",
                "resourcePath": "views\\a5b66d69-872f-45e4-b055-ac994ead5c99.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a8a30ba2-1f41-4d16-b683-75c6c26c450f",
            "Value": {
                "id": "b9c26e14-8b4b-47f2-93ab-d4238f9100b0",
                "resourcePath": "objects\\obj_levelgenerator\\obj_levelgenerator.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "aa5fcb5b-004b-4b2a-a7b7-4d8887371d25",
            "Value": {
                "id": "b4c071f9-a0f1-4813-9edc-606f2ea0fa22",
                "resourcePath": "views\\aa5fcb5b-004b-4b2a-a7b7-4d8887371d25.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b009bdf4-f7c6-4888-b927-d924df6bd06c",
            "Value": {
                "id": "724b6247-16e4-46b1-82f9-2da19f447175",
                "resourcePath": "sprites\\sp_enemy1dying\\sp_enemy1dying.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b01435c2-33df-4454-bf26-c96e8a960400",
            "Value": {
                "id": "17774a23-7fa2-4395-bda8-691dfa0b2546",
                "resourcePath": "views\\b01435c2-33df-4454-bf26-c96e8a960400.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b73fd4ae-4b7a-463d-9b3c-64a7dcefacd8",
            "Value": {
                "id": "f5ecbb8c-fad6-49ca-85f0-8421b9ea750b",
                "resourcePath": "objects\\objPlayer\\objPlayer.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bbe012ed-b4e9-4520-918f-3b88f3f4c00d",
            "Value": {
                "id": "679727cc-d4d4-4b6e-978d-45e4431eccc2",
                "resourcePath": "objects\\objLevelEnd1\\objLevelEnd1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bdc75e90-3859-42e8-b504-83e72a46de43",
            "Value": {
                "id": "880449d6-9829-492b-9761-ea5743a02403",
                "resourcePath": "objects\\objDeathMachine\\objDeathMachine.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bfd56bc4-cb68-42f5-b9e7-9744cb68175b",
            "Value": {
                "id": "0e716919-c5d7-4ebb-bb98-a77411fda5e6",
                "resourcePath": "views\\bfd56bc4-cb68-42f5-b9e7-9744cb68175b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c024c13b-0821-4196-bbce-02e21edf456c",
            "Value": {
                "id": "e7295457-f3f9-4dd9-8f1c-f9666c46bf83",
                "resourcePath": "views\\c024c13b-0821-4196-bbce-02e21edf456c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c4a65696-dafd-44ce-808c-6fd16d3e71c4",
            "Value": {
                "id": "97188e7d-91cc-4b98-b693-46ec67478300",
                "resourcePath": "objects\\obj_hitbox\\obj_hitbox.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c9b4fcac-5fb9-449a-ab35-bb53a32768b1",
            "Value": {
                "id": "994e750c-0a21-4a8c-b463-2c0da70ff141",
                "resourcePath": "views\\c9b4fcac-5fb9-449a-ab35-bb53a32768b1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cad26051-94db-4b3f-8f8a-4ab9309076d1",
            "Value": {
                "id": "d404d2d8-6bab-4969-90e2-3239081d07cc",
                "resourcePath": "objects\\objEnemySnake\\objEnemySnake.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "da8df907-fe34-45c4-ac29-ed74d4d66a3b",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d82471c1-e489-4841-a5c3-1695e91b8e06",
            "Value": {
                "id": "9fc6299a-a0c5-4ec7-b995-20814ecbf982",
                "resourcePath": "rooms\\room1\\room1.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "d8bc57d6-6241-4421-a223-c08ea2cd578e",
            "Value": {
                "id": "de0acf07-3999-4295-aab0-a4df5c1f88a1",
                "resourcePath": "objects\\objAmmo\\objAmmo.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "db278731-1faf-424d-8164-137fe2c540c3",
            "Value": {
                "id": "e1cabe27-78f0-4998-ac5e-5f07d397b3c7",
                "resourcePath": "views\\db278731-1faf-424d-8164-137fe2c540c3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "dc272786-6f78-445e-99c9-078b0f1f9486",
            "Value": {
                "id": "ce6ae59b-04bf-42c8-8fce-737f8cfc939f",
                "resourcePath": "objects\\objEnemy1Dead\\objEnemy1Dead.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "dd09282f-c2ba-4e47-827a-ff2b54621022",
            "Value": {
                "id": "21009677-83a4-430b-a64a-e26c59b5cb4f",
                "resourcePath": "objects\\objBounceBlock\\objBounceBlock.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "dd3ecdf6-d582-487d-9f99-d27d85dd9ae3",
            "Value": {
                "id": "a39f62cb-f459-4b32-acc5-2f1a0ba97501",
                "resourcePath": "objects\\objAssaultRifle\\objAssaultRifle.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ddad473d-d06b-4fb9-a4ad-d471fcb0630d",
            "Value": {
                "id": "59e56eb1-90de-4edd-a599-df2cbf328eb9",
                "resourcePath": "objects\\obj_menu\\obj_menu.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "dddfd5d0-3dcf-4719-a174-fc7934c8a509",
            "Value": {
                "id": "48685cdb-a3b5-4195-a63b-708714e91124",
                "resourcePath": "views\\dddfd5d0-3dcf-4719-a174-fc7934c8a509.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e0d9290e-1fd7-4928-98bb-f2d7d3cf648a",
            "Value": {
                "id": "699960d7-528c-4175-8b47-5e74284f7751",
                "resourcePath": "rooms\\rm_initialize\\rm_initialize.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "e1a18d47-528d-4ee7-95a0-cbd05db99174",
            "Value": {
                "id": "563604fb-9ef2-4954-bf0c-f595d27b35ae",
                "resourcePath": "views\\e1a18d47-528d-4ee7-95a0-cbd05db99174.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e460f2cc-bea0-45ed-9442-5587cedd4f4b",
            "Value": {
                "id": "c034e4f2-e338-4536-a164-c4da8e834400",
                "resourcePath": "objects\\objEnemy\\objEnemy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e80911a2-441f-491c-87ac-36ddea803624",
            "Value": {
                "id": "bb63c01d-be19-4506-92ce-65a5330606cd",
                "resourcePath": "views\\e80911a2-441f-491c-87ac-36ddea803624.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ebe361df-3d2e-4409-9839-2ea9b40d448e",
            "Value": {
                "id": "e3ae4b3f-9612-4edd-ba02-6321006b733f",
                "resourcePath": "tilesets\\tileset0\\tileset0.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "ed5d621d-3934-4a89-9943-ba0361641a93",
            "Value": {
                "id": "ab7496f2-eb65-498a-9b9d-699796df4190",
                "resourcePath": "scripts\\ChangeWeapon\\ChangeWeapon.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "efd84d5f-ab8c-41ae-b402-bae0caa81bea",
            "Value": {
                "id": "782f0d08-e8e5-4533-be57-7e9a58a304eb",
                "resourcePath": "views\\efd84d5f-ab8c-41ae-b402-bae0caa81bea.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f38c6a95-75d1-4e99-b5c4-fb3c0e7ea57c",
            "Value": {
                "id": "4e2fceb7-fed0-4dcf-8395-9a0adc101cb3",
                "resourcePath": "scripts\\DashScript\\DashScript.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "fa63970a-7317-49df-bb8d-1d86f4eb8d60",
            "Value": {
                "id": "c2b40dd4-29d9-4803-ace6-1942248e67de",
                "resourcePath": "objects\\enemyEater\\enemyEater.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fd37b43a-4f02-4762-960b-4d579925e0fd",
            "Value": {
                "id": "9e8191fc-8bad-40c5-b652-6619916bf25f",
                "resourcePath": "objects\\object25\\object25.yy",
                "resourceType": "GMObject"
            }
        }
    ],
    "script_order": [
        "1db9f9e3-870e-48ec-89da-971451a0d7fd",
        "01b77ebe-2478-4d8e-a7e2-f05f4c6e8654",
        "f38c6a95-75d1-4e99-b5c4-fb3c0e7ea57c",
        "ed5d621d-3934-4a89-9943-ba0361641a93"
    ],
    "tutorial": ""
}