{
    "id": "21d95c58-2fa5-464d-acc5-cdb024b05f58",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21d95c58-2fa5-464d-acc5-cdb024b05f58",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}