{
    "id": "2fcaa995-6447-4f7e-937c-e22e7f34beb3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2fcaa995-6447-4f7e-937c-e22e7f34beb3",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}