{
    "id": "398df35c-23cf-40e2-a0a2-d3c17962a74e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "398df35c-23cf-40e2-a0a2-d3c17962a74e",
    "children": [
        "81be2aa6-8862-44f6-9081-9270a355a559",
        "62be7d83-8e5b-43b3-839a-8335fadd6e2e",
        "dd09282f-c2ba-4e47-827a-ff2b54621022",
        "670e6d54-2d2c-46ae-90b2-e98bfbead3c4",
        "bbe012ed-b4e9-4520-918f-3b88f3f4c00d"
    ],
    "filterType": "GMObject",
    "folderName": "blocks",
    "isDefaultView": false,
    "localisedFolderName": ""
}