{
    "id": "3b81332c-ca0e-4972-9184-96ab7759c8b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b81332c-ca0e-4972-9184-96ab7759c8b4",
    "children": [
        "1db9f9e3-870e-48ec-89da-971451a0d7fd",
        "01b77ebe-2478-4d8e-a7e2-f05f4c6e8654",
        "f38c6a95-75d1-4e99-b5c4-fb3c0e7ea57c",
        "ed5d621d-3934-4a89-9943-ba0361641a93"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}