{
    "id": "3f280400-b470-491a-8cc5-4e3bb8b5eba5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f280400-b470-491a-8cc5-4e3bb8b5eba5",
    "children": [
        "e460f2cc-bea0-45ed-9442-5587cedd4f4b",
        "dc272786-6f78-445e-99c9-078b0f1f9486",
        "37b889f1-406f-42f2-b24a-8c66f00948f6"
    ],
    "filterType": "GMObject",
    "folderName": "enemy1",
    "isDefaultView": false,
    "localisedFolderName": ""
}