{
    "id": "435e1751-5093-4427-80b0-73405def90ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "435e1751-5093-4427-80b0-73405def90ab",
    "children": [
        "20a23bfa-3e86-4bf9-8016-0db915dac397"
    ],
    "filterType": "GMSprite",
    "folderName": "enemy2",
    "isDefaultView": false,
    "localisedFolderName": ""
}