{
    "id": "539d215b-cb35-45d9-89ee-5f8de4811267",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "539d215b-cb35-45d9-89ee-5f8de4811267",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}