{
    "id": "670e6d54-2d2c-46ae-90b2-e98bfbead3c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "670e6d54-2d2c-46ae-90b2-e98bfbead3c4",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "group0",
    "isDefaultView": false,
    "localisedFolderName": ""
}