{
    "id": "6dff825f-e726-4068-b39f-f5513e391dbd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6dff825f-e726-4068-b39f-f5513e391dbd",
    "children": [
        "4381cd26-c580-464b-8dfd-1d4a750fd5b6"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}