{
    "id": "730a8417-6436-4103-bffe-20486b60d7ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "730a8417-6436-4103-bffe-20486b60d7ec",
    "children": [
        "e0d9290e-1fd7-4928-98bb-f2d7d3cf648a",
        "a55b1a49-0e7f-41e1-802c-a92a7c23bf2d",
        "d82471c1-e489-4841-a5c3-1695e91b8e06",
        "37370c79-a255-4b98-9a37-2d902f89fe28"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}