{
    "id": "7e6199e3-e174-4ace-ae2a-57ce2ae9a4ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e6199e3-e174-4ace-ae2a-57ce2ae9a4ad",
    "children": [
        "cad26051-94db-4b3f-8f8a-4ab9309076d1"
    ],
    "filterType": "GMObject",
    "folderName": "enemy2",
    "isDefaultView": false,
    "localisedFolderName": ""
}