{
    "id": "7f43b75b-cb18-4285-91a2-e2c8cba68ce1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f43b75b-cb18-4285-91a2-e2c8cba68ce1",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}