{
    "id": "8146801e-aba2-4ba1-9899-2e8f1ddcf795",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8146801e-aba2-4ba1-9899-2e8f1ddcf795",
    "children": [
        "1fde33a8-30de-424e-a95d-4a1acd51638b",
        "5df232ad-d563-4374-a56e-c715426b49ad",
        "d8bc57d6-6241-4421-a223-c08ea2cd578e",
        "601f9056-e638-4889-99ea-eb36b69f1863",
        "dd3ecdf6-d582-487d-9f99-d27d85dd9ae3",
        "bdc75e90-3859-42e8-b504-83e72a46de43"
    ],
    "filterType": "GMObject",
    "folderName": "inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}