{
    "id": "932b36bf-0eb4-4234-82ef-72fe96e3d3e1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "932b36bf-0eb4-4234-82ef-72fe96e3d3e1",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}