{
    "id": "93e0591a-560d-4eb5-b3b0-b5d499ed0d03",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93e0591a-560d-4eb5-b3b0-b5d499ed0d03",
    "children": [
        "68ca2d38-98f8-43cf-bf58-26176a39f183",
        "b009bdf4-f7c6-4888-b927-d924df6bd06c",
        "69241c3b-1ac6-42cd-a47d-b4784bef65bd",
        "91e4093f-56a3-44fa-9ad0-835fec8eb250",
        "435e1751-5093-4427-80b0-73405def90ab"
    ],
    "filterType": "GMSprite",
    "folderName": "enemy1",
    "isDefaultView": false,
    "localisedFolderName": ""
}