{
    "id": "a5b66d69-872f-45e4-b055-ac994ead5c99",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5b66d69-872f-45e4-b055-ac994ead5c99",
    "children": [
        "b73fd4ae-4b7a-463d-9b3c-64a7dcefacd8",
        "17333797-b80e-491f-824f-662890a07d34",
        "88edc152-bde4-463b-af4b-163ffcb972f8",
        "26ded7b5-3e10-47c9-8cbe-a05070930ef9",
        "c024c13b-0821-4196-bbce-02e21edf456c",
        "398df35c-23cf-40e2-a0a2-d3c17962a74e",
        "e1a18d47-528d-4ee7-95a0-cbd05db99174",
        "8146801e-aba2-4ba1-9899-2e8f1ddcf795",
        "0b7c0b2b-de92-40a5-b701-bb01fb013e78"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}