{
    "id": "aa5fcb5b-004b-4b2a-a7b7-4d8887371d25",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa5fcb5b-004b-4b2a-a7b7-4d8887371d25",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}