{
    "id": "c9b4fcac-5fb9-449a-ab35-bb53a32768b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9b4fcac-5fb9-449a-ab35-bb53a32768b1",
    "children": [
        "3ab1902e-497a-443c-817d-ce5c1cae1ead",
        "a2643eba-ab2b-441a-b03a-0df9536afc38",
        "38ae0eaf-50ec-4034-8591-29115189b773",
        "6247332c-a94e-4a63-b3c3-09f7bd8bff4c",
        "1db87825-d73c-45dc-a24a-12ab5325eba4",
        "314e7b3a-2570-48f3-aee1-a69d8a8ff89f"
    ],
    "filterType": "GMSprite",
    "folderName": "player",
    "isDefaultView": false,
    "localisedFolderName": ""
}