{
    "id": "021a9e9e-c17d-4bba-8fd8-4aba0444d9cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d82471c1-e489-4841-a5c3-1695e91b8e06-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "d82471c1-e489-4841-a5c3-1695e91b8e06",
    "isDefaultView": false,
    "localisedFolderName": ""
}