{
    "id": "db278731-1faf-424d-8164-137fe2c540c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db278731-1faf-424d-8164-137fe2c540c3",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}