{
    "id": "dddfd5d0-3dcf-4719-a174-fc7934c8a509",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dddfd5d0-3dcf-4719-a174-fc7934c8a509",
    "children": [
        "ebe361df-3d2e-4409-9839-2ea9b40d448e"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}