{
    "id": "e1a18d47-528d-4ee7-95a0-cbd05db99174",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1a18d47-528d-4ee7-95a0-cbd05db99174",
    "children": [
        "3f280400-b470-491a-8cc5-4e3bb8b5eba5",
        "7e6199e3-e174-4ace-ae2a-57ce2ae9a4ad",
        "fa63970a-7317-49df-bb8d-1d86f4eb8d60"
    ],
    "filterType": "GMObject",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}