{
    "id": "e80911a2-441f-491c-87ac-36ddea803624",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e80911a2-441f-491c-87ac-36ddea803624",
    "children": [
        "85ac305a-d8cc-4c64-a962-b8ad786d6c2f"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}