{
    "id": "efd84d5f-ab8c-41ae-b402-bae0caa81bea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "efd84d5f-ab8c-41ae-b402-bae0caa81bea",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}