{
    "id": "70159d0b-7b72-403d-8dd8-fac6e799db63",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sp_wall",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "8ca2f2fc-98dd-46cc-88ee-ccabb4ee3714",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "70159d0b-7b72-403d-8dd8-fac6e799db63",
            "compositeImage": {
                "id": "4d445b14-9eb2-4f38-aeb3-3b71bcee5090",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8ca2f2fc-98dd-46cc-88ee-ccabb4ee3714",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f7c698ab-3269-4e7e-873f-b527b1abcf47",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8ca2f2fc-98dd-46cc-88ee-ccabb4ee3714",
                    "LayerId": "71cad377-67b3-419d-ae7f-3c7a2daa2a5a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "71cad377-67b3-419d-ae7f-3c7a2daa2a5a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "70159d0b-7b72-403d-8dd8-fac6e799db63",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}