
{
    "name": "rm_menu",
    "id": "a55b1a49-0e7f-41e1-802c-a92a7c23bf2d",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "859770ca-ca9a-44e0-814e-8a0510d0a568",
        "7aa2cf9e-be2f-4936-98ca-584ca4e54809",
        "3f46c989-38af-407c-b491-72f89e159f7b",
        "bbfbe678-7c48-45c5-a43f-a85516a1de9b",
        "45eb8aa4-2c87-41a1-83b3-09a9f23c2e94",
        "5299020b-451a-4462-90f9-9e6b55964542",
        "cf14a61e-e74a-4dd8-af5e-11bcd61c7598",
        "76bf60ee-6043-4739-8f85-6a361c1f51bc",
        "7029cf23-c4ff-4a1d-905c-efec52f7117d",
        "8e67c69f-3e4a-458b-9b49-90b03f3e90eb",
        "bfdfdc4d-9fc3-4eb4-bb11-06bb77b16d6c",
        "6d26e3b6-a460-4999-ac9d-d848f22c715b",
        "4152f825-c6d5-4b9a-a2ea-135e0e1b51b0",
        "294275d3-64af-4a2c-a59e-c242f1e2ee6a",
        "a78700fc-1d17-4418-ab65-4edc26e823dd",
        "b703d093-6d01-45e0-93e8-cb976a661c97",
        "76a94f4a-6457-47c1-9253-7ee437cc2a72",
        "6271e6ec-7410-4814-a790-061c43ba6b21",
        "1c881bcf-2196-4db1-bf02-d8b48aa279c2",
        "38d6035b-00c2-4c6f-9fcf-11a9da26f630",
        "d4d987dd-71d0-4f64-b265-67335183ec5e",
        "4a359bd8-003c-4511-9bad-eba0b602a41c",
        "374d3aa6-8cec-42b5-be44-5f52a3879b68",
        "49ec1692-6a85-432a-bae1-d7a693e4729b",
        "4e1fc2ed-3d72-42e0-a7dc-2c59b18aa876",
        "4ad204ea-94e3-4997-a724-b261bd871c89",
        "6586b599-78c8-4047-924c-a67fe61e1d4f",
        "4841cdbf-a9a6-41af-959d-29b5fd370988",
        "f1b57c25-3d2c-4245-b23f-bacd7aae0fcb",
        "3883dbb6-415a-4684-a52c-30f70f4aa7b0",
        "3231fe13-34ef-4af5-b569-6e0eb2c7d6d1",
        "160b0e64-14b7-4885-acef-2efa364a2d17",
        "973fb5f1-1397-44b1-82be-066ef8c8802f",
        "d1bb58e8-af00-42ee-9b0a-63708fc6e2f6",
        "9e5be344-aeea-448f-acc2-e5c03e1b2d85",
        "e73edf2b-87b2-4751-be82-d14ba87329b1",
        "d52e0585-ef4f-4fb8-9eed-4968ae016d6e",
        "711fdd14-b49e-4cd0-902f-ddbf7c2bec32",
        "2b804b45-fd29-41da-9618-83e2d1948ac0",
        "7cc76e9e-c949-4c6d-ab81-5b3a2e58c7d7",
        "2e7b7f1f-2230-449f-8619-a14ffc68384c",
        "24226710-cd6c-4379-b31b-3c4a48db04e4",
        "115e845d-1933-4ae3-989e-6cd1e90de1c9",
        "23413402-0e8a-41dd-9b4a-f70a8ca71453"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "d924d001-1319-4ddd-8f7a-524ca15470a2",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_3865D19A","id": "859770ca-ca9a-44e0-814e-8a0510d0a568","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3865D19A","objId": "3ce6c103-a4bd-4bc3-88d1-a7be198fcd99","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 224},
                {"name": "inst_73A9FF0F","id": "7aa2cf9e-be2f-4936-98ca-584ca4e54809","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73A9FF0F","objId": "9b45da18-e83f-45a1-afc7-dcc28087b631","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 224},
                {"name": "inst_60643D13","id": "3f46c989-38af-407c-b491-72f89e159f7b","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_60643D13.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60643D13","objId": "ddad473d-d06b-4fb9-a4ad-d471fcb0630d","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 256},
                {"name": "inst_F855231","id": "bbfbe678-7c48-45c5-a43f-a85516a1de9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F855231","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 192},
                {"name": "inst_10599C87","id": "45eb8aa4-2c87-41a1-83b3-09a9f23c2e94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10599C87","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 192},
                {"name": "inst_305DA907","id": "5299020b-451a-4462-90f9-9e6b55964542","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_305DA907","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 256},
                {"name": "inst_4F3A7839","id": "cf14a61e-e74a-4dd8-af5e-11bcd61c7598","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F3A7839","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 320},
                {"name": "inst_51131C72","id": "76bf60ee-6043-4739-8f85-6a361c1f51bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51131C72","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 384},
                {"name": "inst_299356E4","id": "7029cf23-c4ff-4a1d-905c-efec52f7117d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_299356E4","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 320},
                {"name": "inst_1F26A8C3","id": "8e67c69f-3e4a-458b-9b49-90b03f3e90eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F26A8C3","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 448},
                {"name": "inst_3E432CFD","id": "bfdfdc4d-9fc3-4eb4-bb11-06bb77b16d6c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E432CFD","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 448},
                {"name": "inst_6F575482","id": "6d26e3b6-a460-4999-ac9d-d848f22c715b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F575482","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 448},
                {"name": "inst_41FC1E84","id": "4152f825-c6d5-4b9a-a2ea-135e0e1b51b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41FC1E84","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 384},
                {"name": "inst_7F5E46DF","id": "294275d3-64af-4a2c-a59e-c242f1e2ee6a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F5E46DF","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 352},
                {"name": "inst_2B04E704","id": "a78700fc-1d17-4418-ab65-4edc26e823dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B04E704","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 320},
                {"name": "inst_4E0E42FE","id": "b703d093-6d01-45e0-93e8-cb976a661c97","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E0E42FE","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 256},
                {"name": "inst_1E24DCAF","id": "76a94f4a-6457-47c1-9253-7ee437cc2a72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E24DCAF","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 192},
                {"name": "inst_4204289E","id": "6271e6ec-7410-4814-a790-061c43ba6b21","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4204289E","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 192},
                {"name": "inst_3172AD48","id": "1c881bcf-2196-4db1-bf02-d8b48aa279c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3172AD48","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 192},
                {"name": "inst_56EDFDD8","id": "38d6035b-00c2-4c6f-9fcf-11a9da26f630","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56EDFDD8","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 256},
                {"name": "inst_3093BC3E","id": "d4d987dd-71d0-4f64-b265-67335183ec5e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3093BC3E","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 320},
                {"name": "inst_5F3B632D","id": "4a359bd8-003c-4511-9bad-eba0b602a41c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F3B632D","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 320},
                {"name": "inst_6E6119C3","id": "374d3aa6-8cec-42b5-be44-5f52a3879b68","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E6119C3","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 384},
                {"name": "inst_A339742","id": "49ec1692-6a85-432a-bae1-d7a693e4729b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A339742","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 448},
                {"name": "inst_3ECF88F8","id": "4e1fc2ed-3d72-42e0-a7dc-2c59b18aa876","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3ECF88F8","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 192},
                {"name": "inst_6651697","id": "4ad204ea-94e3-4997-a724-b261bd871c89","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6651697","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 256},
                {"name": "inst_EDDCD73","id": "6586b599-78c8-4047-924c-a67fe61e1d4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EDDCD73","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 192},
                {"name": "inst_429495AE","id": "4841cdbf-a9a6-41af-959d-29b5fd370988","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_429495AE","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 192},
                {"name": "inst_41779672","id": "f1b57c25-3d2c-4245-b23f-bacd7aae0fcb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41779672","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 320},
                {"name": "inst_36A30C85","id": "3883dbb6-415a-4684-a52c-30f70f4aa7b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36A30C85","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 320},
                {"name": "inst_286A6FE4","id": "3231fe13-34ef-4af5-b569-6e0eb2c7d6d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_286A6FE4","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 320},
                {"name": "inst_6C0CAFF","id": "160b0e64-14b7-4885-acef-2efa364a2d17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C0CAFF","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 384},
                {"name": "inst_E53CD2D","id": "973fb5f1-1397-44b1-82be-066ef8c8802f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E53CD2D","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 448},
                {"name": "inst_2C74D32C","id": "d1bb58e8-af00-42ee-9b0a-63708fc6e2f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C74D32C","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 448},
                {"name": "inst_39E80981","id": "9e5be344-aeea-448f-acc2-e5c03e1b2d85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39E80981","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 448},
                {"name": "inst_13504C6C","id": "e73edf2b-87b2-4751-be82-d14ba87329b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13504C6C","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 448},
                {"name": "inst_2B3BB21C","id": "d52e0585-ef4f-4fb8-9eed-4968ae016d6e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B3BB21C","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 448},
                {"name": "inst_56422D9","id": "711fdd14-b49e-4cd0-902f-ddbf7c2bec32","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56422D9","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 416},
                {"name": "inst_6F6483C9","id": "2b804b45-fd29-41da-9618-83e2d1948ac0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F6483C9","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 352},
                {"name": "inst_518D6C3B","id": "7cc76e9e-c949-4c6d-ab81-5b3a2e58c7d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_518D6C3B","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 288},
                {"name": "inst_3996BB2C","id": "2e7b7f1f-2230-449f-8619-a14ffc68384c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3996BB2C","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 224},
                {"name": "inst_4B75FF41","id": "24226710-cd6c-4379-b31b-3c4a48db04e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B75FF41","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 192},
                {"name": "inst_45FBBE34","id": "115e845d-1933-4ae3-989e-6cd1e90de1c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45FBBE34","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 192},
                {"name": "inst_1D93300","id": "23413402-0e8a-41dd-9b4a-f70a8ca71453","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D93300","objId": "17333797-b80e-491f-824f-662890a07d34","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 192}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "aa83deff-d24a-4a0a-b99d-91f7c3d68761",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "9b8833cf-b66e-47ae-87ff-3229399697c1",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "29ce578c-6e31-4749-b214-86a70668c69a",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
        {"id": "b5e159d5-2d9e-470e-93ad-4760d3aaafe9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "238d1a7b-d1e0-43a6-b275-660899f29f1b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "09697a1f-df83-41e1-a62b-715445dcf04a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "ef4a5726-2b96-4593-87c2-f19198139ec5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "d0b07dee-4eed-4710-9053-a1addbfa180e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "0f024a3d-ad88-487c-a0ff-70c382c3d379","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "cad1f360-bf14-40d0-80f6-8ca48b057b90","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "02cfb0bc-b68b-4b75-9ef7-2814baff9d1c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "78c1632b-c93d-4301-ac48-0888ac15be1d",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}