{
    "id": "3ab1902e-497a-443c-817d-ce5c1cae1ead",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite0",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 61,
    "bbox_left": 2,
    "bbox_right": 56,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e633155d-11a2-415e-b7a6-dfe54a6c1fa7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3ab1902e-497a-443c-817d-ce5c1cae1ead",
            "compositeImage": {
                "id": "928a39cf-2835-4713-b271-7a12034bd8c9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e633155d-11a2-415e-b7a6-dfe54a6c1fa7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b132a5f1-296f-45d8-b994-c2a11f5ab712",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e633155d-11a2-415e-b7a6-dfe54a6c1fa7",
                    "LayerId": "6a3e9d35-7301-4c52-98c2-f23b6e94c2f1"
                }
            ]
        },
        {
            "id": "3117728a-311a-4886-982a-4705d720eec9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3ab1902e-497a-443c-817d-ce5c1cae1ead",
            "compositeImage": {
                "id": "91765542-9b83-408b-9bfb-ead19812e15c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3117728a-311a-4886-982a-4705d720eec9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f7d427bb-bc0c-4fc4-a379-54c971d2d5c0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3117728a-311a-4886-982a-4705d720eec9",
                    "LayerId": "6a3e9d35-7301-4c52-98c2-f23b6e94c2f1"
                }
            ]
        },
        {
            "id": "a92eefaf-241e-4809-8d0f-ae8fbffca67f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3ab1902e-497a-443c-817d-ce5c1cae1ead",
            "compositeImage": {
                "id": "84839712-99d5-4867-8fcd-8d46a55668e9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a92eefaf-241e-4809-8d0f-ae8fbffca67f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "58c70061-6193-4c60-8820-f1b391b56040",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a92eefaf-241e-4809-8d0f-ae8fbffca67f",
                    "LayerId": "6a3e9d35-7301-4c52-98c2-f23b6e94c2f1"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "6a3e9d35-7301-4c52-98c2-f23b6e94c2f1",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3ab1902e-497a-443c-817d-ce5c1cae1ead",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}